===========================================
生产环境必需的环境变量
===========================================

⚠️ 注意：.env 文件被 gitignore 屏蔽，不会自动部署！
必须在生产环境（Vercel/服务器）手动设置以下变量：

-------------------------------------------
必需变量（二选一）：
-------------------------------------------

方式 1 - 使用 REDIS_URL（推荐）：
APL=redis
REDIS_URL=redis://:dxA28kdezT@43.153.98.182:6379

方式 2 - 使用单独配置：
APL=redis
REDIS_HOST=43.153.98.182
REDIS_PORT=6379
REDIS_PASSWORD=dxA28kdezT

-------------------------------------------
可选变量（有默认值）：
-------------------------------------------
REDIS_DB=0
REDIS_HASH_COLLECTION_KEY=saleor_app_auth

===========================================
部署步骤：
===========================================

1. 登录你的部署平台（Vercel/服务器）
2. 进入项目设置 → Environment Variables
3. 添加上述变量
4. 重新部署应用
5. 检查日志确认 Redis 连接成功

===========================================
验证成功标志：
===========================================

应用日志中应该看到：
- "Redis client connected"
- "Redis client ready"  
- "Redis connection established"

如果看到 "APL_NOT_CONFIGURED" 错误：
→ 检查环境变量是否正确设置
→ 检查 Redis 服务器是否可访问

===========================================

